##Fun with loops


## Claim: The mean of two random points in a unit square is .5214 ish. 
x_range <- seq(0, 1, 0.0001)
y_range <- seq(0, 1, 0.0001)

x1 <- sample(x_range, size = 10000, replace = FALSE)
y1 <- sample(y_range, size = 10000, replace = FALSE)
x2 <- sample(x_range, size = 10000, replace = FALSE)
y2 <- sample(y_range, size = 10000, replace = FALSE)

dist <- vector(length = 10000)
for(i in 1:10000){
  dist[i] <- sqrt((x2[i]-x1[i])^2 + (y2[i]-y1[i])^2)
}


mean(dist)




XXX <- runif(100,0,11)

(XXX)






set.seed(123)
x <- sample(seq(from = 1, to = 100, by = 1), size = 100,replace = TRUE)




